spring.application.name=recipick
kakao.api.key=85be5e15a889324a45a7aa4afb743688
kakao.restapi.key = c3c9b9b585c852112db76e368206e453
martinfoapi.key = 4d48764c53776c67373041696a576b
# ??? ?? api key

# PostgreSQL DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://121.130.74.136:6789/recipick_db
spring.datasource.username=recipick
spring.datasource.password=1234

# MyBatis ??
mybatis.type-aliases-package=com.project.recipick.Entity
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mvc.static-path-pattern=/resources/**
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.profiles.active = prod